{
  materials: [
    {
      name: 'Fabric_Bed',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.55689999999999995,
            0.51759999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fabric_Flowers',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81568600000000002,
            0.81568600000000002,
            0.81568600000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.33333299999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fabric_Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.258824,
            0.22745099999999999,
            0.20392199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.28497400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fabric_Grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45097999999999999,
            0.45097999999999999,
            0.45097999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.38758399999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/Bed.obj',
    name: 'Bed',
    recenter: 'root',
    scale: 0.00116,
  },
  version: '0.54:2',
}
