{
  materials: [
    {
      name: 'Gold_Metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.70588200000000001,
            0.52156899999999995,
            0.11372500000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.052484000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass_Crystal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92156899999999997,
            0.98039200000000004,
            0.96470599999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.044151000000000003,
        },
        {
          opacity: 0.029999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gold_Mirror',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92941200000000002,
            0.76078400000000002,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.044151000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/CHIARO.obj',
    name: 'CHIARO',
    recenter: 'root',
    scale: 0.0053639999999999998,
  },
  version: '0.54:2',
}
