{
  materials: [
    {
      name: 'Gold_Metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92941200000000002,
            0.73725499999999999,
            0.32549,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__33',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81568600000000002,
            0.81568600000000002,
            0.81568600000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.12403500000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/KPTable.obj',
    name: 'KPTable',
    recenter: 'root',
    scale: 0.05,
  },
  version: '0.54:2',
}
