{
  materials: [
    {
      name: 'Chrome',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.48630000000000001,
            0.48630000000000001,
            0.48630000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Steel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84709999999999996,
            0.70199999999999996,
            0.38429999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mirror',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82750000000000001,
            0.88239999999999996,
            0.94899999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/Mirror.obj',
    name: 'Mirror',
    recenter: 'root',
    scale: 0.077133999999999994,
  },
  version: '0.54:2',
}
