{
  materials: [
    {
      name: 'Chrome',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72548999999999997,
            0.72548999999999997,
            0.72548999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062378000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cabel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.090195999999999998,
            0.090195999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92156899999999997,
            0.98039200000000004,
            0.96470599999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.044151000000000003,
        },
        {
          opacity: 0.029999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Lamp_Emissive',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94117700000000004,
            0.91372600000000004,
            0.819608,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062378000000000003,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/Plant.obj',
    name: 'Plant',
    recenter: 'root',
    scale: 0.00134,
  },
  version: '0.54:2',
}
