<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7C44DF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <ImageView
        android:id="@+id/Pback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Payment"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Pname"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:hint="Enter your name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/darkgrey"
        android:textColorHint="#919191"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />
    <EditText
        android:id="@+id/Paddress"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="145dp"
        android:hint="Enter address"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/darkgrey"
        android:textColorHint="#919191"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />





    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/paybtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="Proceed to Pay"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>